{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "Stocks": {
    "ApiUrl": "https://www.alphavantage.co/query",
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Email": {
    "SenderEmail": "",
    "Sender": "",
    "Host": "",
    "Port": 0
  }
}
